# teste_qa

./: README.md
teste_qa/: pom.xml
teste_qa/src/test/java/br/com/sicredi/testeQA/automatizado/pages/: SimuladorInvestimentoPoupancaPage.java
teste_qa/src/test/java/br/com/sicredi/testeQA/automatizado/steps/: SimuladorInvestimentoPoupancaStep.java
teste_qa/src/test/java/br/com/sicredi/testeQA/automatizado/tests/: SimuladorInvestimentoPoupancaTest.java
teste_qa/src/test/java/br/com/sicredi/testeQA/automatizado/utils/: Constantes.java  WebDrivers.java
teste_qa/src/test/resources/: SimuladorInvestimentoPoupancaData.csv
